[gd_scene load_steps=14 format=3 uid="uid://b4r6hlg68k1xv"]

[ext_resource type="Script" path="res://movement.gd" id="1_lqokm"]
[ext_resource type="PackedScene" uid="uid://dq0p1by0vqkb7" path="res://Starfield-background.tscn" id="1_vvpd2"]
[ext_resource type="PackedScene" uid="uid://xbjumey62l0t" path="res://asteroid.tscn" id="2_8iddf"]
[ext_resource type="PackedScene" uid="uid://b50od5lyfon12" path="res://coin.tscn" id="2_atrph"]
[ext_resource type="AudioStream" uid="uid://by1tvvu40li7r" path="res://audio/BGM-Game.tres" id="3_8b60g"]
[ext_resource type="PackedScene" uid="uid://chyyxojx7m5sk" path="res://player.tscn" id="3_vyhpb"]
[ext_resource type="PackedScene" uid="uid://bhgqgx42vn80v" path="res://powerUpHandler.tscn" id="4_0227j"]
[ext_resource type="Script" path="res://Continue Button.gd" id="5_hltyd"]
[ext_resource type="Script" path="res://Menu Button.gd" id="6_1jfmi"]
[ext_resource type="PackedScene" uid="uid://ekqa6157ulqd" path="res://lose_screen.tscn" id="7_8mmo1"]
[ext_resource type="Script" path="res://DistanceLabel.gd" id="11_rgntk"]
[ext_resource type="Script" path="res://Coin Label.gd" id="12_2q63p"]
[ext_resource type="Texture2D" uid="uid://dtgx6migjr4mw" path="res://images/Shop_items/SecondChanceImg.png" id="14_xm5t0"]

[node name="Game-main" type="Node"]
editor_description = "Game running modules like the pause menu, UI, player, obstacle field."
script = ExtResource("1_lqokm")
asteroid_scene = ExtResource("2_8iddf")
coin_scene = ExtResource("2_atrph")
powerup_placeholder = ExtResource("4_0227j")

[node name="BGM-Generic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_8b60g")
volume_db = -25.0

[node name="background" parent="." instance=ExtResource("1_vvpd2")]

[node name="Player" parent="." instance=ExtResource("3_vyhpb")]

[node name="Pause Active Node" type="Node" parent="Player"]
process_mode = 2

[node name="Continue Button" type="Button" parent="Player/Pause Active Node"]
visible = false
self_modulate = Color(0, 1, 1, 1)
offset_left = 421.0
offset_top = 157.0
offset_right = 676.0
offset_bottom = 240.0
text = "Continue"
script = ExtResource("5_hltyd")

[node name="Menu Button" type="Button" parent="Player/Pause Active Node"]
visible = false
self_modulate = Color(0, 1, 1, 1)
offset_left = 421.0
offset_top = 270.0
offset_right = 676.0
offset_bottom = 353.0
text = "Main Menu
"
script = ExtResource("6_1jfmi")

[node name="ObstacleTimer" type="Timer" parent="."]
wait_time = 0.4

[node name="PowerupSpawnTimer" type="Timer" parent="."]
wait_time = 40.0

[node name="WormholeSpawnTimer" type="Timer" parent="."]
wait_time = 90.0

[node name="LoseScreen" parent="." instance=ExtResource("7_8mmo1")]
visible = false

[node name="SpeedRampTimer" type="Timer" parent="."]
wait_time = 0.25

[node name="DistanceLabel" type="Label" parent="."]
modulate = Color(0, 1, 1, 1)
offset_left = 246.0
offset_top = 3.0
offset_right = 437.0
offset_bottom = 69.0
script = ExtResource("11_rgntk")

[node name="Coin Label" type="Label" parent="."]
modulate = Color(0, 1, 1, 1)
offset_left = 516.0
offset_right = 707.0
offset_bottom = 66.0
script = ExtResource("12_2q63p")

[node name="SecondTimer" type="Timer" parent="."]

[node name="PowerUpBar" type="ProgressBar" parent="."]
self_modulate = Color(0, 1, 1, 1)
offset_top = 621.0
offset_right = 1152.0
offset_bottom = 648.0
max_value = 15.0
show_percentage = false

[node name="TopBar" type="ProgressBar" parent="."]
modulate = Color(0, 1, 1, 1)
offset_right = 1152.0
offset_bottom = 27.0
show_percentage = false

[node name="SecondChanceActive" type="Sprite2D" parent="."]
position = Vector2(32, 32)
scale = Vector2(2, 2)
texture = ExtResource("14_xm5t0")

[node name="DirectionsLabel" type="Label" parent="."]
visible = false
self_modulate = Color(0, 1, 1, 1)
offset_right = 1149.0
offset_bottom = 648.0
theme_override_font_sizes/font_size = 39
text = "    Welcome to Spaceship Sprint!


Use the spacebar (or left click) to guide the ship upwards.
Going off the screen will result in death. 




"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayButton" type="Button" parent="."]
visible = false
modulate = Color(0, 1, 1, 1)
offset_left = 450.0
offset_top = 389.0
offset_right = 761.0
offset_bottom = 495.0
theme_override_font_sizes/font_size = 34
text = "Play!"

[connection signal="resetCoins" from="." to="Coin Label" method="_on_gamemain_reset_coins"]
[connection signal="resetDistance" from="." to="DistanceLabel" method="_on_gamemain_reset_distance"]
[connection signal="death" from="Player" to="." method="_on_player_death"]
[connection signal="doublecoin" from="Player" to="." method="_on_player_doublecoinwormhole"]
[connection signal="doublecoin" from="Player" to="Coin Label" method="_on_player_doublecoin"]
[connection signal="drop_heart" from="Player" to="." method="_on_player_drop_heart"]
[connection signal="go_fast" from="Player" to="." method="_on_player_go_fast"]
[connection signal="go_rainbow" from="Player" to="." method="_on_player_go_rainbow"]
[connection signal="make_gold" from="Player" to="." method="_on_player_make_gold"]
[connection signal="pluscoin" from="Player" to="Coin Label" method="_on_player_pluscoin"]
[connection signal="return_normal" from="Player" to="." method="_on_player_return_normal"]
[connection signal="pressed" from="Player/Pause Active Node/Continue Button" to="Player/Pause Active Node/Continue Button" method="_on_pressed"]
[connection signal="pressed" from="Player/Pause Active Node/Menu Button" to="Player/Pause Active Node/Menu Button" method="_on_pressed"]
[connection signal="timeout" from="ObstacleTimer" to="." method="_on_asteroid_timer_timeout"]
[connection signal="timeout" from="PowerupSpawnTimer" to="." method="_on_powerup_spawn_timer_timeout"]
[connection signal="timeout" from="WormholeSpawnTimer" to="." method="_on_wormhole_spawn_timer_timeout"]
[connection signal="new_run" from="LoseScreen" to="." method="new_game"]
[connection signal="timeout" from="SpeedRampTimer" to="." method="_on_speed_ramp_timer_timeout"]
[connection signal="timeout" from="SecondTimer" to="DistanceLabel" method="_on_second_timer_timeout"]
