[gd_scene load_steps=4 format=3 uid="uid://did4rhqqoqggd"]

[ext_resource type="Script" path="res://menu.gd" id="1_6dsx7"]
[ext_resource type="Texture2D" uid="uid://ni1uctym0wl8" path="res://images/MainMenuArt.jpg" id="2_hgxwe"]
[ext_resource type="PackedScene" uid="uid://b8w886bojhjsa" path="res://Shop/shop.tscn" id="3_xjkpy"]

[node name="Menu" type="Node2D"]
texture_filter = 1
script = ExtResource("1_6dsx7")

[node name="MainMenuArt" type="Sprite2D" parent="."]
position = Vector2(582.001, 326.25)
scale = Vector2(1.67143, 1.66291)
texture = ExtResource("2_hgxwe")

[node name="StartButton" type="Button" parent="."]
self_modulate = Color(0, 1, 1, 1)
offset_left = 441.0
offset_top = 229.0
offset_right = 689.0
offset_bottom = 307.0
text = "Start
"

[node name="ShopButton" type="Button" parent="."]
self_modulate = Color(0, 1, 1, 1)
offset_left = 441.0
offset_top = 329.0
offset_right = 689.0
offset_bottom = 407.0
text = "Shop
"

[node name="QuitButton" type="Button" parent="."]
self_modulate = Color(0, 1, 1, 1)
offset_left = 441.0
offset_top = 429.0
offset_right = 689.0
offset_bottom = 507.0
text = "Quit
"

[node name="SSLabel" type="Label" parent="."]
offset_right = 1151.0
offset_bottom = 205.0
theme_override_colors/font_color = Color(0, 1, 1, 1)
theme_override_font_sizes/font_size = 110
text = "Spaceship Sprint"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Shop" parent="." instance=ExtResource("3_xjkpy")]

[node name="NewSaveButton" type="Button" parent="."]
self_modulate = Color(0, 1, 1, 1)
offset_left = 441.0
offset_top = 529.0
offset_right = 689.0
offset_bottom = 607.0
text = "Restart Save"

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="ShopButton" to="." method="_on_shop_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="NewSaveButton" to="." method="_on_new_save_button_pressed"]
