[gd_scene load_steps=3 format=3 uid="uid://did4rhqqoqggd"]

[ext_resource type="Script" path="res://menu.gd" id="1_6dsx7"]
[ext_resource type="Texture2D" uid="uid://ryaxynvf5sem" path="res://images/MainMenuArt.jpg" id="2_hgxwe"]

[node name="Menu" type="Node2D"]
script = ExtResource("1_6dsx7")

[node name="MainMenuArt" type="Sprite2D" parent="."]
position = Vector2(585, 326.25)
scale = Vector2(1.66286, 1.66291)
texture = ExtResource("2_hgxwe")

[node name="StartButton" type="Button" parent="."]
offset_left = 441.0
offset_top = 229.0
offset_right = 689.0
offset_bottom = 307.0
text = "Start
"

[node name="ShopButton" type="Button" parent="."]
offset_left = 442.0
offset_top = 328.0
offset_right = 690.0
offset_bottom = 406.0
text = "Shop
"

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="ShopButton" to="." method="_on_shop_button_pressed"]
