[gd_scene load_steps=30 format=3 uid="uid://bhgqgx42vn80v"]

[ext_resource type="Texture2D" uid="uid://csciv6v6os3hj" path="res://images/powerup/wheeling-2.png" id="1_ps5dl"]
[ext_resource type="Script" path="res://powerup.gd" id="1_sl0ir"]
[ext_resource type="Texture2D" uid="uid://blxxlnyf6o80f" path="res://images/powerup/wheeling-3.png" id="2_0x24n"]
[ext_resource type="Texture2D" uid="uid://b2opdlmm3gf18" path="res://images/powerup/wheeling-4.png" id="3_rwkky"]
[ext_resource type="Texture2D" uid="uid://derju8bdu71sq" path="res://images/powerup/wheeling-5.png" id="4_c8b1n"]
[ext_resource type="Texture2D" uid="uid://owlxy527anfo" path="res://images/powerup/wheeling-6.png" id="5_glmch"]
[ext_resource type="Texture2D" uid="uid://c44fvl5gnu0kv" path="res://images/powerup/wheeling-7.png" id="6_inrpa"]
[ext_resource type="Texture2D" uid="uid://dgy3rmwdqevuu" path="res://images/powerup/wheeling-9.png" id="7_kxjm0"]
[ext_resource type="Texture2D" uid="uid://2pd5gpowt7y7" path="res://images/powerup/wheeling-10.png" id="8_hjae2"]
[ext_resource type="Texture2D" uid="uid://dwuwwn7ewncl2" path="res://images/powerup/wheeling-11.png" id="9_dlmax"]
[ext_resource type="Texture2D" uid="uid://bod4nyw6x1enb" path="res://images/powerup/wheeling-12.png" id="10_3ixur"]
[ext_resource type="Texture2D" uid="uid://bs1g2sek3v1or" path="res://images/powerup/wheeling-13.png" id="11_b8clx"]
[ext_resource type="Texture2D" uid="uid://bv7n485ip4mic" path="res://images/powerup/wheeling-14.png" id="12_7sd4k"]
[ext_resource type="Texture2D" uid="uid://b5djbt3xunbne" path="res://images/Shop_items/ShieldImg.png" id="14_ceqdt"]
[ext_resource type="Texture2D" uid="uid://dcuv38axapipn" path="res://images/Shop_items/Midas.png" id="15_yus0n"]
[ext_resource type="Texture2D" uid="uid://b54shbeks3s0c" path="res://images/Shop_items/Fast.png" id="16_impto"]
[ext_resource type="Texture2D" uid="uid://cjjts1whkwsqf" path="res://images/Shop_items/Rainbow.png" id="17_u2x23"]
[ext_resource type="Texture2D" uid="uid://dqpgoqnuw5t74" path="res://images/powerup/wormhole.png" id="18_hly6o"]

[sub_resource type="SpriteFrames" id="SpriteFrames_htk61"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ps5dl")
}, {
"duration": 1.0,
"texture": ExtResource("2_0x24n")
}, {
"duration": 1.0,
"texture": ExtResource("3_rwkky")
}, {
"duration": 1.0,
"texture": ExtResource("4_c8b1n")
}, {
"duration": 1.0,
"texture": ExtResource("5_glmch")
}, {
"duration": 1.0,
"texture": ExtResource("6_inrpa")
}, {
"duration": 1.0,
"texture": ExtResource("7_kxjm0")
}, {
"duration": 1.0,
"texture": ExtResource("8_hjae2")
}, {
"duration": 1.0,
"texture": ExtResource("9_dlmax")
}, {
"duration": 1.0,
"texture": ExtResource("10_3ixur")
}, {
"duration": 1.0,
"texture": ExtResource("11_b8clx")
}, {
"duration": 1.0,
"texture": ExtResource("12_7sd4k")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ssw8o"]
radius = 32.0156

[sub_resource type="AtlasTexture" id="AtlasTexture_4fwhy"]
atlas = ExtResource("18_hly6o")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdbgp"]
atlas = ExtResource("18_hly6o")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3m218"]
atlas = ExtResource("18_hly6o")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofi81"]
atlas = ExtResource("18_hly6o")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u456n"]
atlas = ExtResource("18_hly6o")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ags7c"]
atlas = ExtResource("18_hly6o")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tn75v"]
atlas = ExtResource("18_hly6o")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkvc3"]
atlas = ExtResource("18_hly6o")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_6py8s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fwhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdbgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3m218")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofi81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u456n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ags7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tn75v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkvc3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="PowerUpHandler" type="Area2D" groups=["powerup"]]
editor_description = "0 = Shield
1 = Midas
2 = 2x speed
3 = RGB"
script = ExtResource("1_sl0ir")
metadata/effectID = 0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_htk61")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ssw8o")

[node name="Shield" type="Sprite2D" parent="."]
visible = false
scale = Vector2(1.5, 1.5)
texture = ExtResource("14_ceqdt")

[node name="Midas" type="Sprite2D" parent="."]
visible = false
scale = Vector2(2.5, 2.5)
texture = ExtResource("15_yus0n")

[node name="Fast" type="Sprite2D" parent="."]
visible = false
scale = Vector2(1.5, 1.5)
texture = ExtResource("16_impto")

[node name="Rainbow" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.8, 0.8)
texture = ExtResource("17_u2x23")

[node name="Wormhole" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(-2, 8)
scale = Vector2(1.94141, 1.5625)
sprite_frames = SubResource("SpriteFrames_6py8s")
frame_progress = 0.63775
