[gd_scene load_steps=5 format=3 uid="uid://dq0p1by0vqkb7"]

[ext_resource type="Script" path="res://Starfield-background.gd" id="1_c0q3v"]
[ext_resource type="Material" uid="uid://c07nlmlund8v" path="res://regular-stars.tres" id="1_y372h"]
[ext_resource type="Texture2D" uid="uid://cyyd8tklk5uod" path="res://images/small-star.png" id="1_ylr3m"]
[ext_resource type="Material" uid="uid://cg5mu2kh3rttd" path="res://invisible-regular-stars.tres" id="4_cqe12"]

[node name="background" type="Node"]
script = ExtResource("1_c0q3v")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0, 0, 1)

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(1243, 324)
scale = Vector2(0.85, 1)
amount = 100
process_material = ExtResource("1_y372h")
texture = ExtResource("1_ylr3m")
lifetime = 30.0
visibility_rect = Rect2(-576, -324, 576, 648)

[node name="GPUParticles2DMany" type="GPUParticles2D" parent="."]
position = Vector2(1243, 324)
scale = Vector2(0.85, 1)
amount = 300
process_material = ExtResource("4_cqe12")
texture = ExtResource("1_ylr3m")
lifetime = 30.0
visibility_rect = Rect2(-576, -324, 576, 648)
