[gd_scene load_steps=4 format=3 uid="uid://bosumq28ikgjp"]

[ext_resource type="PackedScene" uid="uid://chyyxojx7m5sk" path="res://player.tscn" id="1_oy2aq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ornyv"]
size = Vector2(1172.25, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1vywy"]
size = Vector2(1172.25, 20)

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_oy2aq")]

[node name="Death-top" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Death-top"]
position = Vector2(575, -13)
shape = SubResource("RectangleShape2D_ornyv")

[node name="Death-bottom" type="RigidBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Death-bottom"]
position = Vector2(575, 658)
shape = SubResource("RectangleShape2D_1vywy")
