[gd_scene load_steps=9 format=3 uid="uid://b8w886bojhjsa"]

[ext_resource type="Script" path="res://Shop/shop.gd" id="1_iyjo4"]
[ext_resource type="Theme" uid="uid://crop4nf3hph2k" path="res://Shop/ShopTheme.tres" id="1_x47ed"]
[ext_resource type="PackedScene" uid="uid://bms1p223snqns" path="res://Shop/item.tscn" id="3_cf04j"]

[sub_resource type="Animation" id="Animation_v7epk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -1000)]
}

[sub_resource type="Animation" id="Animation_pt5j7"]
resource_name = "TransIn"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -1000), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_ifssg"]
resource_name = "TransOut"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 1000)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_doj0a"]
_data = {
"RESET": SubResource("Animation_v7epk"),
"TransIn": SubResource("Animation_pt5j7"),
"TransOut": SubResource("Animation_ifssg")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xd1nq"]
bg_color = Color(0, 0.141176, 0.203922, 0.835294)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[node name="Shop" type="CanvasLayer"]
process_mode = 3
offset = Vector2(0, -1000)
transform = Transform2D(1, 0, 0, 1, 0, -1000)
script = ExtResource("1_iyjo4")

[node name="ShopAnimation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_doj0a")
}

[node name="Panel" type="Panel" parent="."]
texture_filter = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_xd1nq")
metadata/_edit_use_anchors_ = true

[node name="CloseButton" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 796.8
offset_top = 16.2
offset_right = 896.8
offset_bottom = 80.2
theme = ExtResource("1_x47ed")
text = "Close"

[node name="Gold" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 52.0
offset_top = 28.0
offset_right = 272.0
offset_bottom = 92.0
theme_override_font_sizes/font_size = 32
text = "$"
vertical_alignment = 1

[node name="Warning" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -150.5
offset_bottom = -105.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
vertical_alignment = 1

[node name="Title" type="Label" parent="Panel"]
texture_filter = 1
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -0.200005
offset_top = -259.0
offset_right = 0.200073
offset_bottom = -171.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0.231373, 0.509804, 0.34902, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 5
theme_override_constants/shadow_outline_size = 10
theme_override_font_sizes/font_size = 64
text = "Upgrade Shop"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="Panel"]
wait_time = 5.0
autostart = true

[node name="GridContainer" type="GridContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = 180.0
offset_right = -31.5999
offset_bottom = -0.400024
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 123
theme_override_constants/v_separation = 165
columns = 7

[node name="0" parent="Panel/GridContainer" instance=ExtResource("3_cf04j")]
layout_mode = 2

[node name="1" parent="Panel/GridContainer" instance=ExtResource("3_cf04j")]
layout_mode = 2

[node name="2" parent="Panel/GridContainer" instance=ExtResource("3_cf04j")]
layout_mode = 2

[node name="3" parent="Panel/GridContainer" instance=ExtResource("3_cf04j")]
layout_mode = 2

[node name="4" parent="Panel/GridContainer" instance=ExtResource("3_cf04j")]
layout_mode = 2

[node name="5" parent="Panel/GridContainer" instance=ExtResource("3_cf04j")]
layout_mode = 2

[node name="6" parent="Panel/GridContainer" instance=ExtResource("3_cf04j")]
layout_mode = 2

[node name="7" parent="Panel/GridContainer" instance=ExtResource("3_cf04j")]
layout_mode = 2

[node name="8" parent="Panel/GridContainer" instance=ExtResource("3_cf04j")]
layout_mode = 2

[node name="9" parent="Panel/GridContainer" instance=ExtResource("3_cf04j")]
layout_mode = 2

[node name="10" parent="Panel/GridContainer" instance=ExtResource("3_cf04j")]
layout_mode = 2

[node name="11" parent="Panel/GridContainer" instance=ExtResource("3_cf04j")]
layout_mode = 2

[node name="12" parent="Panel/GridContainer" instance=ExtResource("3_cf04j")]
layout_mode = 2

[node name="13" parent="Panel/GridContainer" instance=ExtResource("3_cf04j")]
layout_mode = 2

[connection signal="pressed" from="Panel/CloseButton" to="." method="_on_close_button_pressed"]
[connection signal="timeout" from="Panel/Timer" to="." method="_on_timer_timeout"]
